#################################################
#....s...#.#..........................#.........#
#........###....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##s........k##........#.........#
#........#s.................##.......k#.........#
#@...........................Q.................q#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........###....##..........##........#.........#
#....s...#.#..........................#.........#
#################################################